\begin{abstract}
Imaging observations of faint meteors were carried out on April 11 and 14, 2016 with a wide-field CMOS mosaic camera, \tomoepm, mounted on the 105-cm Schmidt telescope at Kiso Observatory, the University of Tokyo. \tomoepm, which is a prototype model of \tomoe, can monitor a sky of \revise{20180710}{${\sim}1.98\,\mathrm{deg^2}$} at 2\,Hz. The numbers of detected meteors are 1514 and 706 on April 11 and 14, respectively. The detected meteors are attributed to sporadic meteors. Their absolute magnitudes range from $+4$ to $+10\,\mathrm{mag}$ in the $V$-band, corresponding to about $8.3{\times}10^{-2}$ to $3.3{\times}10^{-4}\,\mathrm{g}$ in mass. \revise{20180710}{The present magnitude distributions we obtained are well explained by a single power-law luminosity function with a slope parameter $r = 3.1{\pm}0.4$ and a meteor rate $\log_{10}N_0 = -5.5{\pm}0.5$. The results demonstrate a high performance of telescopic observations with a wide-field video camera to constrain the luminosity function of faint meteors. The performance of \tomoe is about two times higher than that of \tomoepm. A survey with \tomoe will provide a more robust measurement of the luminosity function.}
\end{abstract}

\begin{keyword}
  meteors \sep meteoroids \sep interplanetary medium
\end{keyword}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../manuscript"
%%% End:
