\subsection{\tomoepm}
\label{sec:tomoe-pm}
\tomoe is a wide-field camera being developed in Kiso observatory, the University of Tokyo, which will be the world largest video camera for astronomy. \tomoe, mounted on the 105-cm Kiso Schmidt Telescope\footnote{Kiso Observatory is located in $35\arcdeg 47\arcmin 38.7\arcsec$\,N and $137\arcdeg 37\arcmin 42.2\arcsec$\,E, and at the altitude of $1130\,\mathrm{m}$.} in Kiso observatory, will continuously monitor a \revise{20180710}{$20\,\mathrm{deg^2}$} area at 2\,Hz with 84 CMOS sensors developed by Canon Inc. The designed pixel scale is about \revise{20180710}{$1.19{\arcsec}{\times}1.19{\arcsec}$}. The limiting magnitude is estimated to be about $18.5\,\mathrm{mag}$. in the $V$-band in the 2\,Hz observation. The limiting magnitude for meteors will be about $13\,\mathrm{mag}$. in the $V$-band, on the assumption that meteors moves at \revise{20180710}{$10\arcdeg \mathrm{s}^{-1}$, which corresponds to the angular velocity of a meteor at zenith, at 100\,km above an observer, at a velocity of $36\,\mathrm{km\,s^{-1}}$, and at an incident angle of $30\deg$}.

As a pilot project, we developed a prototype of \tomoe (\textit{hereafter}, \tomoepm), equipped with the 8 CMOS sensors \citep{sako_development_2016}. \tomoepm is mounted on the 105\,cm Schmidt telescope at Kiso Observatory, the University of Tokyo. The pixel scale is about \revise{20180710}{$1.19{\arcsec}{\times}1.19{\arcsec}$}. The detectors are aligned in a line along the direction of the right ascension with some gaps (\textit{see}, \citet{sako_development_2016}). The total area of the field-of-view is about \revise{20180710}{$1.98\,\mathrm{deg^2}$}. All the detectors are synchronously operated by the same control signal. The maximum frame rate is 2\,Hz. The overhead time due to readout is almost negligible thanks to rolling shutter. A NTP synchronized time is recorded as a time-stamp in a FITS header, although the time-stamp is not synchronized with a shutter timing. The time-stamp is as accurate as ${\sim}1\,\mathrm{s}$. The size of the imaging area is $2000{\times}1128$ pixels. The experimental observations were successfully completed, to confirm that \tomoepm achieved the designed sensitivity.


\subsection{Observations}
\label{sec:observations}
Meteor observations with \tomoepm were carried out on April 11 and 14, 2016 (UT). Details of the observations are summarized in Table~\ref{tab:obslog}. The sky was dark and clear on April 11, while part of the observations were \revise{20180710}{affected by} clouds on April 14.

Meteors are detected as a streak in the 2\,Hz observation, while artificial satellites and space debris are also detected as streaks. To eliminate these contaminations, the observations were conducted in UT 12--18, ${\pm}3\,$hours around midnight in JST, and the observed regions were set within the Earth's shadow. Since the shadow moves during a night, the observed regions were relocated in every two hours.

The captured movie data were compiled into FITS data cubes in every 3 minutes (\textit{hereafter}, an observation unit). Thus, each FITS data cube was composed of 360 frames. In total, 808 observation units (290,880 frames) were obtained on April 11, while 880 observation units (316,800 frames) were obtained on April 14.

\begin{table*}[tp]
  \centering
  \caption{Observation Logs}
  \label{tab:obslog}
  \begin{tabular}{lrr}
    \hline\hline
    Date
    & 2016-04-11 & 2016-04-14 \\
    Weather Condition
    & Clear Sky & Partly Clouded \\
    Lunar Age
    & 3.6 & 6.6 \\
    Elevation Range
    & $13.7\arcdeg$--$37.9\arcdeg$ & $10.1\arcdeg$--$37.1\arcdeg$ \\
    Typical Zero Magnitude
    & $25.5\,\mathrm{mag}$ & $25.0\,\mathrm{mag}$ \\
    Total Observing Time
    & ${\sim}5.1\,$hours & ${\sim}5.5\,$hours \\
    Number of Exposures
    & 290,880 & 316,800 \\
    Number of Detected Meteors
    & 1,514 & 706 \\
    Apparent Magnitudes\tablenotemark{\dagger}
    & $4.5$--$12.5\,\mathrm{mag}$ & $5.5$--$11.0\,\mathrm{mag}$ \\
    \hline
  \end{tabular}
  \tablenotetext{\dagger}{Video rate magnitudes defined in \citet{iye_suprimecam_2007}.}
\end{table*}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../manuscript"
%%% End:
