\subsection{Data Reduction}
\label{sec:reduction}
Streak-like signals were extracted from the movie data cube with the slant-and-compress algorithm developed by \citet{ohsawa_development_2016}. First, background emission was subtracted and stellar signals were masked. A frame was slanted by a certain angle and compressed into a one-dimensional array with the normalization such that the noise level should be uniform. A set of one-dimensional arrays were stacked into a two-dimensional array. The streak-like signals in the original image were converted as compact sources in the converted array. The signal-to-noise ratio of faint meteors in the original image was enhanced by about $\sqrt{n}$, where $n$ was the number of pixels along the streak, by integrating signals along with the streak. Refer to \citet{ohsawa_development_2016} for details of the detection algorithm.

A number of meteor candidates were detected by the algorithm. Then, genuine meteor events were counted by humans. The numbers of the real meteor events were 2002 and 926 on April 11 and 14, respectively. Some meteors were doubly counted due to the rolling shutter or passing through multiple detectors. Those duplicated events were merged. Finally, 1514 and 706 events were extracted as the individual meteor events detected on April 11 and 14, respectively. \revise{20180710}{Although no prominent meteor shower activity was predicted at that time, there could be some contributions from April Lyrids and $\eta$-Aquariids. The separation angles from the radiant points of these showers were calculated. The fractions of the meteors which might pass through within 3\arcdeg of the radiants were at most 6\% and 3\% for April Lyrids and $\eta$-Aquariids, respectively. These fractions were consistent with the number of sporadic meteors randomly coming from the radiants. We concluded that the contribution from meteor showers was negligible and the detected meteors were attributed to sporadic meteors.}

The time variations in the number of the meteors on April 11 and 14 are illustrated in the top and bottom panels of Figure~\ref{fig:evrates}, respectively. The bar charts show the numbers of the meteors in the observation unit. The circles below the bar charts illustrates the time variations in the magnitude zero-point averaged over the eight detectors, indicating weather conditions in the observation unit. The small number of the detections on April 14 was simply attributed to the poor weather conditions.

\begin{figure*}[p]
  \centering
  \plotone{./figs/event_rate_20160411.pdf}
  \plotone{./figs/event_rate_20160414.pdf}
  \caption{Time variation in the number of meteors and the magnitude zero-point. The periods of cloudy weather are indicated by the green hatched regions. The gray cross-hatched regions mean no data due to pointings or troubles.}
  \label{fig:evrates}
\end{figure*}

The brightness of the meteors was measured as follows. The projected profile of the meteor was obtained by averaging the signal along with the streak. The projected profile was broad and sometimes double-peaked since meteors were usually defocused \citep{bektesevic_linear_2018}. The line-intensity of the meteor, $\tilde{I}$ in units of $\mathrm{ADU\,pix^{-1}}$, was measured by fitting the projected profile with a combination of Gaussian profiles. Since the angular velocity of the meteors were not measured by \tomoepm observations, the line-intensity $\tilde{I}$ was not directly compared with the intensities of nearby stars. Thus, we adopted the video-rate magnitude defined in \citet{iye_suprimecam_2007}. Assuming that all the meteors moved at \revise{20180710}{an angular velocity of $10\arcdeg s^{-1}$}, the travel distance of the meteors in $0.5\,$s was estimated to be $1.5{\times}10^3$ pixels, where $\theta$ was the pixel scale of \tomoepm in units of arcsecond. The total amount of the signals emitted by the meteor in $0.5\,$s was obtained by ${I} = 1.5{\times}10^3\tilde{I}\,\mathrm{ADU}$, which was transformed into the $V$-band magnitude by comparing with the intensities of nearby stars. The ranges of the estimated magnitudes are listed in Table~\ref{tab:obslog}. The meteors as faint as about $12.5\,\mathrm{mag}$ in the $V$-band were detected on April 11. Although the weather condition on April 14 was poorer than that on April 11, the meteors as faint as about $11.0\,\mathrm{mag}$ were successfully detected.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../manuscript"
%%% End:
