\documentclass[pdftex,5p,preprint,final,times,sort&compress]{elsarticle}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xspace}
\usepackage{hyperref}

\newcommand{\arcdeg}{\ifmmode^\circ\else$^\circ$\fi}
\newcommand{\arcmin}{\ifmmode'\else$'$\fi}
\newcommand{\arcsec}{\ifmmode''\else$''$\fi}
\newcommand{\plotone}{\centering\includegraphics[width=.9\linewidth]}
\newcommand{\phn}{\ifmmode\phantom{0}\else$\phantom{0}$\fi}
\newcommand{\phm}{\ifmmode\phantom{-}\else$\phantom{-}$\fi}
\newcommand{\tablenotemark}[1]{$^\mathrm{#1}$}
\newcommand{\tablenotetext}[2]{\parbox{\linewidth}{$^\mathrm{#1}$\,\footnotesize #2}\par}
\newcommand\tomoe{Tomo-e Gozen\xspace}
\newcommand\tomoepm{Tomo-e PM\xspace}

\usepackage{color}
%\definecolor{20180710}{rgb}{1.0,.3,.3}
\definecolor{20180710}{rgb}{0,0,0}
\newcommand{\revise}[2]{\textcolor{#1}{#2}}

\begin{document}

%\title{Imaging Observations of Faint Sporadic Meteors with a Wide-Field CMOS mosaic camera \tomoepm}
\title{Luminosity Function of Faint Sporadic Meteors measured with a Wide-Field CMOS mosaic camera \tomoepm}


\author[ioa,kiso]{Ryou Ohsawa}
\ead{ohsawa@ioa.s.u-tokyo.ac.jp}

\author[ioa,jst]{Shigeyuki Sako}
\author[lih]{Yuki Sarugaku}
\author[cps]{Fumihiko Usui}
\author[jaxa]{Takafumi Ootsubo}
\author[sokendai]{Yasunori Fujiwara}
\author[nms]{Mikiya Sato}
\author[naoj]{Toshihiro Kasuga}
\author[naoj]{Ko Arimatsu}
\author[naoj]{Jun-ichi Watanabe}

\author[ioa]{Mamoru Doi}
\author[ioa,kiso]{Naoto Kobayashi}
\author[ioa]{Hidenori Takahashi}
\author[ioa]{Kentaro Motohara}
%\author[ioa]{Takashi Miyata}
\author[ioa]{Tomoki Morokuma}
\author[ioa]{Masahiro Konishi}
\author[kiso]{Tsutomu Aoki}
\author[kiso]{Takao Soyano}
\author[kiso]{Ken'ichi Tarusawa}
\author[kiso]{Yuki Mori}
\author[ioa,kiso]{Yoshikazu Nakada}
\author[ioa]{Makoto Ichiki}
\author[ioa]{Noriaki Arima}
\author[ioa]{Yuto Kojima}
\author[ioa]{Masahiro Morita}
%\author[doa]{Tomonori Totani}
%\author[doa]{Noriyuki Matsunaga}
\author[resceu]{Toshikazu Shigeyama}
\author[tohoku]{Yoshifusa Ita}
\author[tohoku]{Mitsuru Kokubo}
\author[tohoku]{Kazuma Mitsuda}
\author[kyoto]{Hiroyuki Maehara}
\author[konan]{Nozomu Tominaga}
\author[naoj]{Takuya Yamashita}
%\author[naoj]{Masaomi Tanaka}
%\author[naoj]{Kota Inooka}
\author[ism]{Shiro Ikeda}
\author[ism]{Mikio Morii}
\author[bsgc]{Seitaro Urakawa}
\author[bsgc]{Shin-ichiro Okumura}
\author[jaxa]{Makoto Yoshikawa}


\address[ioa]{Institute of Astronomy, Graduate School of Science, University of Tokyo, 2-21-1 Osawa, Mitaka, Tokyo 181-0015, Japan}
\address[kiso]{Kiso Observatory, Institute of Astronomy, Graduate School of Science, The University of Tokyo, 10762-30 Mitake, Kiso-machi, Kiso-gun, Nagano 397-0101, Japan}
\address[lih]{Koyama Astronomical Observatory, Kyoto Sangyo University, Kamigamo Motoyama, Kita, Kyoto, Kyoto Prefecture 603-8555, Japan}
\address[cps]{Center for Planetary Science, Graduate School of Science, Kobe University, 7-1-48, Minatojima-Minamimachi, Chuo-ku, Kobe 650-0047, Japan}
\address[jaxa]{Department of Space Astronomy and Astrophysics, Institute of Space and Astronautical Science (ISAS), Japan Aerospace Exploration Agency (JAXA), 3-1-1 Yoshinodai, Chuo-ku, Sagamihara, Kanagawa 252-5210, Japan}
\address[nms]{The Nippon Meteor Society, Japan}
\address[sokendai]{SOKENDAI (The Graduate University for Advanced Studies), 10-3 Midoricho, Tachikawa, 190-8518 Tokyo, Japan}
\address[naoj]{National Astronomical Observatory of Japan, 2-21-1 Osawa, Mitaka, Tokyo 181-8588, Japan}


%\address[doa]{Department of Astronomy, Graduate School of Science, The University of Tokyo, 7 Chome-3-1 Hongo, Bunkyō, Tokyo 113-8654, Japan}
\address[resceu]{Research Center for the Early Universe, School of Science Bldg. No.4, University of Tokyo, Hongo, 7-3-1, Bunkyo-ku, Tokyo, 113-0033, Japan}
\address[tohoku]{Astronomical Institute, Tohoku University, 2 Chome-1-1 Katahira, Aoba Ward, Sendai, Miyagi Prefecture 980-8577, Japan}
\address[konan]{Department of Physics, Faculty of Science and Engineering, Konan University, 8 Chome-9-1 Okamoto, Higashinada Ward, Kobe, Hyogo Prefecture 658-0072, Japan}
\address[kyoto]{Astronomical Observatory, Graduate School of Science, Kyoto University, Yoshida-honmachi, Sakyo-ku, 606-8501 Kyoto, Japan}

\address[ism]{The Institute of Statistical Mathematics, 10-3 Midori-cho, Tachikawa, Tokyo 190-8562, Japan}

\address[bsgc]{Japan Spaceguard Association, Bisei Spaceguard Center, 1716-3 Ookura, Bisei-cho, Ibara-shi, Okayama, 714-1411, Japan}

\address[jst]{Precursory Research for Embryonic Science and Technology (PRESTO), Japan Science and Technology Agency (JST), 2-21-1 Osawa, Mitaka, Tokyo, 181-0015, Japan}


%% Abstract
\input{sections/abstract}

\maketitle

%% Introduction
\section{Introduction}
\label{sec:intro}
\input{sections/introduction}

%% Observations
\section{Observations}
\label{sec:observation}
\input{sections/observation}

%% Results
\section{Results}
\label{sec:result}
\input{sections/result}
\input{sections/calculation}

%% Discussion
\section{Discussion}
\label{sec:discussion}
\input{sections/discussion}

%% Conclusion
\section{Conclusion}
\label{sec:conclusion}
\input{sections/conclusion}

% acknowledgment
\section*{Acknowledgments}
\input{sections/acknowledgment.tex}

% bibliography
\section*{References}
\bibliographystyle{elsarticle-harv}
\bibliography{manuscript}

\clearpage
\appendix
\input{sections/appendix}

\end{document}

%%% Local Variables:
%%% TeX-master: t
%%% End:
